<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="david.bicilock.UploadPhotosActivity">
    <item
        android:id="@+id/terminar"
        android:orderInCategory="100"
        android:title="Terminar"
        app:showAsAction="always" />
</menu>