<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="david.bicilock.NewBikeActivity">
    <item
        android:id="@+id/cancelSetStolen"
        android:icon="@drawable/ic_cancel_black_24dp"
        android:orderInCategory="100"
        android:title="cancelSetStolen"
        app:showAsAction="always" />
</menu>