<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="david.bicilock.NewBikeActivity">
    <item
        android:id="@+id/saveBike"
        android:icon="@drawable/ic_save_black_24dp"
        android:orderInCategory="100"
        android:title="saveBikeNew"
        app:showAsAction="always" />
    <item
        android:id="@+id/cancelNewBike"
        android:icon="@drawable/ic_cancel_black_24dp"
        android:orderInCategory="100"
        android:title="cancelBikeNew"
        app:showAsAction="always" />
</menu>
