<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="david.bicilock.NewBikeActivity">
    <item
        android:id="@+id/addBike"
        android:icon="@android:drawable/ic_input_add"
        android:orderInCategory="100"
        android:title="addBike"
        app:showAsAction="always" />
</menu>