<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="david.bicilock.CheckBikeActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Introduce Número de Bastidor"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="72dp"
        tools:layout_editor_absoluteY="35dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Comprobar"
        tools:layout_editor_absoluteX="138dp"
        tools:layout_editor_absoluteY="132dp"
        android:layout_marginTop="21dp"
        android:layout_below="@+id/etBastidor"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/etBastidor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Nº Bastidor"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="65dp"
        android:layout_marginTop="24dp"
        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
