<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="david.bicilock.MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="27dp"
        android:text="Bienvenido a BiciLock"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textView"
        android:layout_below="@+id/textView"
        android:layout_marginTop="37dp"
        android:text="¿Qué quieres hacer?"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnComprobar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:onClick="pantallaComprobar"
        android:text="Comprobar Número de Serie" />

    <Button
        android:id="@+id/btnGestionar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gestionar Garaje"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:onClick="pantallaLogin"/>

    <Button
        android:id="@+id/buttonRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Registrarse"
        android:layout_below="@+id/btnGestionar"
        android:layout_centerHorizontal="true"
        android:onClick="pantallaRegistro"/>

    <Button
        android:id="@+id/buttonLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Logout"
        android:layout_below="@+id/buttonRegister"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
